{
  "name": "bexio",
  "version": "0.0.1",
  "description": "NPM Package for the api of bexio.com",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "keywords": [
    "bexio",
    "bexioAPI",
    "bexio.com",
    "office.bexio.com"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepare" : "npm run build",
    "version" : "git add -A src",
    "postversion" : "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathewmeconry/bexio.git"
  },
  "author": "Mathias Scherer <scherer.mat@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mathewmeconry/bexio/issues"
  },
  "homepage": "https://github.com/mathewmeconry/bexio#readme",
  "dependencies": {
    "@types/node": "^10.12.10",
    "@types/request": "^2.48.1",
    "@types/request-promise-native": "^1.0.15",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {
    "express": "^4.16.4"
  }
}
